{
  "name": "codex-broker-cloudflare-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply codex-broker-wp-hperkins --local",
    "db:migrate:remote": "wrangler d1 migrations apply codex-broker-wp-hperkins --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260402.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.80.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.2"
  }
}
